<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="mainScreenVC" customModule="Mfactory2" customModuleProvider="target">
            <connections>
                <outlet property="countTaskLabel" destination="oS5-8s-s0X" id="58G-Cv-7co"/>
                <outlet property="countTaskSlider" destination="ZfR-oN-ab5" id="VHN-bf-jqn"/>
                <outlet property="view" destination="QNO-5g-AUw" id="bRt-JA-ukT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QNO-5g-AUw">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fon_question" translatesAutoresizingMaskIntoConstraints="NO" id="ntJ-cH-Fd5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="-0.5" maxValue="1.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZfR-oN-ab5">
                    <rect key="frame" x="59.5" y="438" width="295" height="31"/>
                    <color key="tintColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="291" id="NNI-26-Cpe"/>
                    </constraints>
                    <color key="maximumTrackTintColor" red="0.9465629458" green="0.62390601629999998" blue="0.062231294809999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    <connections>
                        <action selector="sliderTaskChange:" destination="-1" eventType="valueChanged" id="Usg-1t-dGq"/>
                    </connections>
                </slider>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS5-8s-s0X">
                    <rect key="frame" x="157" y="363" width="100" height="76"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="PQd-gd-d3t"/>
                        <constraint firstAttribute="height" constant="76" id="rj5-Q6-5sk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="63"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выбери количество заданий:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mTJ-hN-bdH">
                    <rect key="frame" x="-10" y="264" width="434" height="91"/>
                    <fontDescription key="fontDescription" type="system" pointSize="38"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcH-kz-EdG">
                    <rect key="frame" x="61" y="737.5" width="292" height="65"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="3lL-s1-RoB"/>
                        <constraint firstAttribute="width" constant="292" id="45S-9A-84X"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                    <state key="normal" title="Сохранить" backgroundImage="button_2_n">
                        <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="startButton:" destination="-1" eventType="touchUpInside" id="C0W-Gr-nwR"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="eks-nH-3nK"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ntJ-cH-Fd5" secondAttribute="bottom" id="H68-Xh-fgr"/>
                <constraint firstItem="GcH-kz-EdG" firstAttribute="centerX" secondItem="eks-nH-3nK" secondAttribute="centerX" id="Ntq-vu-Eit"/>
                <constraint firstItem="mTJ-hN-bdH" firstAttribute="trailing" secondItem="eks-nH-3nK" secondAttribute="trailing" constant="10" id="Oki-la-T0f"/>
                <constraint firstItem="eks-nH-3nK" firstAttribute="leading" secondItem="mTJ-hN-bdH" secondAttribute="leading" constant="10" id="P2g-cg-xYl"/>
                <constraint firstItem="ZfR-oN-ab5" firstAttribute="centerX" secondItem="eks-nH-3nK" secondAttribute="centerX" id="Qh8-wP-bWX"/>
                <constraint firstItem="ZfR-oN-ab5" firstAttribute="top" secondItem="oS5-8s-s0X" secondAttribute="bottom" constant="-1" id="SPH-Km-kqf"/>
                <constraint firstItem="ntJ-cH-Fd5" firstAttribute="leading" secondItem="QNO-5g-AUw" secondAttribute="leading" id="XSJ-VP-R5v"/>
                <constraint firstItem="GcH-kz-EdG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="oS5-8s-s0X" secondAttribute="bottom" constant="79" id="Zfl-Y0-Dfv"/>
                <constraint firstItem="ntJ-cH-Fd5" firstAttribute="leading" secondItem="eks-nH-3nK" secondAttribute="leading" id="f2T-Mv-cgI"/>
                <constraint firstItem="mTJ-hN-bdH" firstAttribute="centerX" secondItem="eks-nH-3nK" secondAttribute="centerX" id="fn5-kZ-bwv"/>
                <constraint firstItem="oS5-8s-s0X" firstAttribute="top" secondItem="mTJ-hN-bdH" secondAttribute="bottom" constant="8" symbolic="YES" id="ha3-TC-BKL"/>
                <constraint firstItem="GcH-kz-EdG" firstAttribute="centerY" secondItem="eks-nH-3nK" secondAttribute="centerY" multiplier="1.7" id="lSs-YA-MJR"/>
                <constraint firstItem="ZfR-oN-ab5" firstAttribute="centerY" secondItem="eks-nH-3nK" secondAttribute="centerY" id="nGy-VW-YkK"/>
                <constraint firstItem="ntJ-cH-Fd5" firstAttribute="top" secondItem="QNO-5g-AUw" secondAttribute="top" id="puG-x9-Qj3"/>
                <constraint firstItem="oS5-8s-s0X" firstAttribute="centerX" secondItem="ZfR-oN-ab5" secondAttribute="centerX" id="qT9-yk-mEt"/>
                <constraint firstItem="ntJ-cH-Fd5" firstAttribute="trailing" secondItem="eks-nH-3nK" secondAttribute="trailing" id="qun-Rd-546"/>
                <constraint firstAttribute="trailing" secondItem="ntJ-cH-Fd5" secondAttribute="trailing" id="req-iP-xNp"/>
            </constraints>
            <point key="canvasLocation" x="2.8985507246376816" y="69.642857142857139"/>
        </view>
    </objects>
    <resources>
        <image name="button_2_n" width="382" height="80"/>
        <image name="fon_question" width="414" height="896"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
